# spring_mvc_register_login-and-form-and-details

./: .classpath  .project  pom.xml
src/main/java/in/sw/bean/: form_details.java
src/main/java/in/sw/connection/: dbconnection.java
src/main/java/in/sw/dap/: logindao.java
src/main/java/in/sw/main/: controller.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ds-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: about.jsp  form.jsp  form_output.jsp  login.jsp  profile.jsp  register.jsp
